<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>body {
        background: #fff;
        width: 234px;
        height: 28px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -14px;
        margin-left: -117px;
    }

    #loader-bar {
        position: relative;
    }

    .bar {
        position: absolute;
        top: 0;
        /*background-color: #1E44D5;*/
        background-color: #00c7b1;
        width: 28px;
        height: 28px;
        animation-name: bounce;
        -o-animation-name: bounce;
        -ms-animation-name: bounce;
        -webkit-animation-name: bounce;
        -moz-animation-name: bounce;
        animation-duration: 1.5s;
        -o-animation-duration: 1.5s;
        -ms-animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        -moz-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-direction: normal;
        -o-animation-direction: normal;
        -ms-animation-direction: normal;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        transform: scale(.3);
        -o-transform: scale(.3);
        -ms-transform: scale(.3);
        -webkit-transform: scale(.3);
        -moz-transform: scale(.3);
        border-radius: 19px;
        -o-border-radius: 19px;
        -ms-border-radius: 19px;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
    }

    #loader-bar > div:nth-child(1) {
        left: 0;
        animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
    }

    #loader-bar > div:nth-child(2) {
        left: 29px;
        animation-delay: 0.75s;
        -o-animation-delay: 0.75s;
        -ms-animation-delay: 0.75s;
        -webkit-animation-delay: 0.75s;
        -moz-animation-delay: 0.75s;
    }

    #loader-bar > div:nth-child(3) {
        left: 58px;
        animation-delay: 0.9s;
        -o-animation-delay: 0.9s;
        -ms-animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
    }

    #loader-bar > div:nth-child(4) {
        left: 88px;
        animation-delay: 1.05s;
        -o-animation-delay: 1.05s;
        -ms-animation-delay: 1.05s;
        -webkit-animation-delay: 1.05s;
        -moz-animation-delay: 1.05s;
    }

    #loader-bar > div:nth-child(5) {
        left: 117px;
        animation-delay: 1.2s;
        -o-animation-delay: 1.2s;
        -ms-animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
    }

    #loader-bar > div:nth-child(6) {
        left: 146px;
        animation-delay: 1.35s;
        -o-animation-delay: 1.35s;
        -ms-animation-delay: 1.35s;
        -webkit-animation-delay: 1.35s;
        -moz-animation-delay: 1.35s;
    }

    #loader-bar > div:nth-child(7) {
        left: 175px;
        animation-delay: 1.5s;
        -o-animation-delay: 1.5s;
        -ms-animation-delay: 1.5s;
        -webkit-animation-delay: 1.5s;
        -moz-animation-delay: 1.5s;
    }

    #loader-bar > div:nth-child(8) {
        left: 205px;
        animation-delay: 1.64s;
        -o-animation-delay: 1.64s;
        -ms-animation-delay: 1.64s;
        -webkit-animation-delay: 1.64s;
        -moz-animation-delay: 1.64s;
    }

    @keyframes bounce {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(.3);
        }
    }

    @-o-keyframes bounce {
        0% {
            -o-transform: scale(1);
        }
        100% {
            -o-transform: scale(.3);
        }
    }

    @-ms-keyframes bounce {
        0% {
            -ms-transform: scale(1);
        }
        100% {
            -ms-transform: scale(.3);
        }
    }

    @-webkit-keyframes bounce {
        0% {
            -webkit-transform: scale(1);
        }
        100% {
            -webkit-transform: scale(.3);
        }
    }

    @-moz-keyframes bounce {
        0% {
            -moz-transform: scale(1);
        }
        100% {
            -moz-transform: scale(.3);
        }
    }</style>
    <script>
		function ready(fn) {
			if (document.readyState != 'loading') {
				fn();
			} else {
				document.addEventListener('DOMContentLoaded', fn);
			}
		}

		ready(function () {
			parent.window.postMessage(JSON.stringify({threeDLoad:true}), "*");
			window.addEventListener("message", function receiveMessage(evt) {
				var reqObj = {};
				try {
					reqObj = JSON.parse(evt.data);
				} catch (e) {

				}

				if (reqObj.src){
					return;
				}

				var form = document.createElement("form");
				var termUrlElm = document.createElement("input");


				form.method = 'POST';
				form.action = reqObj.card.threeD.acsUrl;
				if ( reqObj.card.threeD.cReq ) {
					termUrlElm.value = reqObj.card.threeD.cReq; // cReq
					termUrlElm.name = 'creq';
					termUrlElm.type = 'hidden';
					form.appendChild(termUrlElm);
				}else{
					var paReqElm = document.createElement("input");
					var mdElm = document.createElement("input");


					paReqElm.value = reqObj.card.threeD.paRequest || '';
					paReqElm.name = 'PaReq';
					paReqElm.type = 'hidden';
					form.appendChild(paReqElm);

					termUrlElm.value = reqObj.card.threeD.termUrl || '';
					termUrlElm.name = 'TermUrl';
					termUrlElm.type = 'hidden';
					form.appendChild(termUrlElm);

					mdElm.value = '42';
					mdElm.name = 'MD';
					mdElm.type = 'hidden';
					form.appendChild(mdElm);
				}

				document.body.appendChild(form);
				form.style.display = "none";
				form.submit()
			}, false);
		});
    </script>
</head>
<body>
<div id="loader-bar">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>
</body>
</html>