<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title></title>
    <style>
        *,:after,:before {
            box-sizing: border-box;
        }

        :focus {
            outline: none
        }

        html {
            font-size: 14px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif
        }

        .cardWidget {
            font-size: 14px;
            line-height: 1.2em;
            height: 1.2em;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%
        }

        .cardWidget > * {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1
        }

        .cardWidget .inputField.invalid {
            color: #eb1c26
        }

        .is-disabled .inputField.invalid {
            color: #fdd8d3
        }

        .cardWidget .Icon-fill {
            fill: #515e80
        }

        .cardWidget.invalid .Icon-fill {
            fill: #eb1c26
        }

        .cardWidget.disabled,input:disabled {
            color: #cfd7df
        }

        input:disabled::-webkit-input-placeholder {
            color: #cfd7df
        }

        input:disabled::-moz-placeholder {
            color: #cfd7df
        }

        input:disabled:-ms-input-placeholder {
            color: #cfd7df
        }

        input:disabled::placeholder {
            color: #cfd7df
        }

        .cardWidget.disabled .Icon {
            opacity: .3
        }

        .cardWidget input:-webkit-autofill {
            transition: background-color 100000000s;
            -webkit-animation: 1ms void-animation-in
        }

        .cardWidget.is-autofilled .inputField {
            color: #000
        }

        .cardWidget input {
            background-color: transparent;
            border: none;
            display: block;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 1em;
            line-height: 1.2em;
            height: 1.2em;
            -webkit-animation: 1ms void-animation-out
        }

        @-webkit-keyframes void-animation-in {
            0% {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }

        @-webkit-keyframes void-animation-out {
            0% {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }

        .Input {
            position: relative;
            display: block;
            margin: 0;
            padding: 0
        }

        .Input:after {
            height: 0;
            visibility: hidden;
            content: attr(data-max)
        }

        /*.Input-placeholder--ie {*/
        /*pointer-events: none;*/
        /*position: absolute;*/
        /*top: -100%;*/
        /*left: 0;*/
        /*opacity: 0;*/
        /*color: #bbbbc2*/
        /*}*/

        /*.inputField.empty+.Input-placeholder--ie {*/
        /*top: 0;*/
        /*opacity: 1*/
        /*}*/

        .inputField {
            position: absolute
        }

        .inputField::-webkit-input-placeholder {

            -webkit-text-fill-color: currentColor
        }

        .inputField::-moz-placeholder {
            -webkit-text-fill-color: currentColor
        }

        .inputField:-ms-input-placeholder {
            -webkit-text-fill-color: currentColor
        }

        .inputField::placeholder {
            -webkit-text-fill-color: currentColor
        }

    </style>
    <style>
        .CardField:hover {
            cursor: text;
        }

        .CardField-input-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            white-space: nowrap;
            overflow: hidden
        }

        .CardField--ltr .CardBrandIcon-container:not(.is-hidden) + .CardField-input-wrapper {
            left: 2em
        }

        .CardField--rtl .CardBrandIcon-container:not(.is-hidden) + .CardField-input-wrapper {
            right: 2em
        }

        .CardField input::-ms-clear {
            display: none
        }

        .CardField-child {
            z-index: 1;
            display: block;
            position: relative;
            transition: opacity .4s cubic-bezier(.55, .055, .675, .19), -webkit-transform .4s cubic-bezier(.25, .46, .45, .94);
            transition: opacity .4s cubic-bezier(.55, .055, .675, .19), transform .4s cubic-bezier(.25, .46, .45, .94);
            transition: opacity .4s cubic-bezier(.55, .055, .675, .19), transform .4s cubic-bezier(.25, .46, .45, .94), -webkit-transform .4s cubic-bezier(.25, .46, .45, .94);
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0)
        }
    </style>
</head>
<script src="fields/sfc_inner_cvc.min.js"></script>
<script id="card" type="text/template">
    <form class="cardWidget" dir="ltr">
        <div tabindex="-1" class="CardField CardField--ltr">
            <div class="CardField-input-wrapper" dir="ltr">
                <span class="CardField-cvc CardField-child">
                        <label class="Input" data-max="00000">
                            <input value="" inputmode="numeric" maxlength="4" autocorrect="off" autocomplete="cc-csc"  spellcheck="false" name="cvc" class="inputField empty" aria-label="Credit or debit card CVC/CVV" placeholder="CVV" aria-placeholder="CVV" aria-invalid="false">
                        </label>
                </span>
            </div>
        </div>
    </form>
</script>
</head>
<body></body>
</html>
